<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>python沙箱逃逸 | Hexo</title><meta name="author" content="Neo"><meta name="copyright" content="Neo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="python沙箱逃逸（pyjail），是CTF中一类题的通称：在这些题目中，我们能够交互式地用eval或者exec执行python代码。然而，执行的代码和上下文均受到一定限制，如题目用正则表达式拒绝部分字符的输入、以及令__builtins__&#x3D;None等。在正式开始介绍pyjail题目的解法之前，让我们先复习一下python的一些特性：">
<meta property="og:type" content="article">
<meta property="og:title" content="python沙箱逃逸">
<meta property="og:url" content="http://example.com/2024/10/23/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%EF%BC%88pyjail%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python沙箱逃逸（pyjail），是CTF中一类题的通称：在这些题目中，我们能够交互式地用eval或者exec执行python代码。然而，执行的代码和上下文均受到一定限制，如题目用正则表达式拒绝部分字符的输入、以及令__builtins__&#x3D;None等。在正式开始介绍pyjail题目的解法之前，让我们先复习一下python的一些特性：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2024-10-23T14:23:41.000Z">
<meta property="article:modified_time" content="2024-10-24T09:13:36.990Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="pyjail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><link rel="shortcut icon" href="/img/logo.jpg"><link rel="canonical" href="http://example.com/2024/10/23/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%EF%BC%88pyjail%EF%BC%89/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'python沙箱逃逸',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-24 17:13:36'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/background.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">python沙箱逃逸</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">python沙箱逃逸</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-23T14:23:41.000Z" title="发表于 2024-10-23 22:23:41">2024-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-24T09:13:36.990Z" title="更新于 2024-10-24 17:13:36">2024-10-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/Learn/">Learn</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>python沙箱逃逸（pyjail），是CTF中一类题的通称：在这些题目中，我们能够交互式地用<code>eval</code>或者<code>exec</code>执行python代码。然而，执行的代码和上下文均受到一定限制，如题目用<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F&zhida_source=entity">正则表达式</a>拒绝部分字符的输入、以及令<code>__builtins__=None</code>等。在正式开始介绍<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=2&q=pyjail&zhida_source=entity">pyjail</a>题目的解法之前，让我们先复习一下python的一些特性：</p>
<span id="more"></span>

<ul>
<li><p>在python中，类均继承自<code>object</code>基类；</p>
</li>
<li><p>python中类本身具有一些<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95&zhida_source=entity">静态方法</a>，如<code>bytes.fromhex</code>、<code>int.from_bytes</code>等。对于这些类的实例，也能调用这些静态方法。如<code>b&#39;1&#39;.fromhex(&#39;1234&#39;)</code>，返回<code>b&#39;\x124&#39;</code>。（一个特殊的例子是整数常量不支持这样操作，如输入<code>3.from_bytes</code>会报错）</p>
</li>
<li><p>python中的类还具有一系列的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95&zhida_source=entity">魔术方法</a>，这个特性可以对比php的魔术方法，以及C++的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD&zhida_source=entity">运算符重载</a>等。一些函数的实现也是直接调用魔术方法的。常用的魔术方法有这些，更多可参考<a href="https://link.zhihu.com/?target=https://rszalski.github.io/magicmethods/">这里</a>：</p>
<ul>
<li><code>__init__</code>：构造函数。这个在实例化类的时候就会用到，一般是接受类初始化的参数，并且进行一系列初始化操作。</li>
<li><code>__len__</code>：返回对象的长度。对一个对象<code>a</code>使用<code>len(a)</code>时，会尝试调用<code>a.__len__()</code>。这个做炼丹的同学应该很熟悉，例如要通过继承<code>torch.utils.data.Dataset</code>来实现自己的数据集时，就需要实现这个方法；</li>
<li><code>__str__</code>：返回对象的字符串表示。对一个对象<code>a</code>使用<code>str(a)</code>时，会尝试调用<code>a.__str__()</code>。这在我们自己实现一些类，譬如复数、二叉树、有限域、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF&zhida_source=entity">椭圆曲线</a>等时，通过实现该方法，能将对象的内容较好地打印出来。（<code>print</code>函数中也会自动调用对象的<code>__str__</code>方法）相似地，还有<code>__int__</code>魔术方法也用于<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2&zhida_source=entity">类型转换</a>，不过较少使用；</li>
<li><code>__getitem__</code>：根据索引返回对象的某个元素。对一个对象<code>a</code>使用<code>a[1]</code>时，会尝试调用<code>a.__getitem__(1)</code>。同样，当我们通过继承<code>torch.utils.data.Dataset</code>来实现自己的数据集时，就需要实现这个方法。有<code>__getitem__</code>，自然也有对应的<code>__setitem__</code>；</li>
<li><code>__add__</code>、<code>__sub__</code>、<code>__mul__</code>、<code>__div__</code>、<code>__mod__</code>：算术运算，加减乘除模。如对一个对象<code>a</code>使用<code>a+b</code>时，会尝试调用<code>a.__add__(b)</code>。相应地，对于有些运算，对象需放在后面（第二个操作数）的，则需实现<code>__radd__</code>、<code>__rsub__</code>、<code>__rmul__</code>、<code>__rdiv__</code>、<code>__rmod__</code>，如椭圆曲线上的点的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E5%80%8D%E7%82%B9%E8%BF%90%E7%AE%97&zhida_source=entity">倍点运算</a><code>G -&gt; d * G</code>，就可以通过实现<code>__rmul__</code>来实现。</li>
<li><code>__and__</code>，<code>__or__</code>、<code>__xor__</code>：<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97&zhida_source=entity">逻辑运算</a>，和算术运算类似；</li>
<li><code>__eq__</code>，<code>__ne__</code>、<code>__lt__</code>、<code>__gt__</code>、<code>__le__</code>、<code>__ge__</code>：比较运算，和算术运算类似；例如<code>&#39;贵州&#39; &gt; &#39;广西&#39;</code>，就会转而调用<code>&#39;贵州&#39;.__gt__(&#39;广西&#39;)</code>；</li>
<li><code>__getattr__</code>：对象是否含有某属性。如果我们对对象<code>a</code>所对应的类实现了该方法，那么在调用未实现的<code>a.b</code>时，就会转而调用<code>a.__getattr__(b)</code>。这也等价于用函数的方法调用：<code>getattr(a, &#39;b&#39;)</code>。有<code>__getattr__</code>，自然也有对应的<code>__setattr__</code>；</li>
<li><code>__subclasses__</code>：返回当前类的所有子类。一般是用在<code>object</code>类中，在<code>object.__subclasses__()</code>中，我们可以找到<code>os</code>模块中的类，然后再找到<code>os</code>，并且执行<code>os.system</code>，实现RCE。</li>
</ul>
</li>
<li><p>相对应地，python的类中也包含着一些魔术属性：</p>
<ul>
<li><pre><code>__dict__
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">：可以查看内部所有属性名和属性值组成的字典。譬如下面这段代码：</span><br><span class="line"></span><br><span class="line">```py</span><br><span class="line">class KFCCrazyThursday:</span><br><span class="line">    vivo = 50</span><br><span class="line"></span><br><span class="line">print(KFCCrazyThursday.__dict__)</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>就能看到字典中包含<code>&#39;vivo&#39;: 50</code>的键值对。<strong>注意在python中，<code>dict()</code>是将类转成字典的函数，跟此魔术属性无关。</strong></p>
<ul>
<li><pre><code>__doc__
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">：类的帮助文档。默认类均有帮助文档。对于自定义的类，需要我们自己实现。</span><br><span class="line"></span><br><span class="line">```py</span><br><span class="line">class KFCCrazyThursday:</span><br><span class="line">    &#x27;&#x27;&#x27;</span><br><span class="line">    And you broke up for seven years, you still can affect my mood, I still keep our photo, remember your birthday, OK? I have countless times to find your impulse, But still hold back, this message I do not block you, because I am your forever blacklist, but I love you, from the past to the present, a full love of you for eight years, But now I&#x27;m not sad, because I have no idea who wrote this or who this girl is, and I just want to tell you by the way: Today is Crazy Thursday, I want to eat KFC</span><br><span class="line">    &#x27;&#x27;&#x27;</span><br><span class="line">    vivo = 50</span><br><span class="line"></span><br><span class="line">print(KFCCrazyThursday.__doc__)</span><br></pre></td></tr></table></figure>

就会打印上面的文档；

- `__class__`：返回当前对象所属的类。如`&#39;&#39;.__class__`会返回`&lt;class &#39;str&#39;&gt;`。拿到类之后，就可以通过构造函数生成新的对象，如`&#39;&#39;.__class__(4396)`，就等价于`str(4396)`，即`&#39;4396&#39;`；
- `__base__`：返回当前类的基类。如`str.__base__`会返回`&lt;class &#39;object&#39;&gt;`；
</code></pre>
</li>
</ul>
</li>
<li><p>以及还有一些重要的内置函数和变量：</p>
<ul>
<li><code>dir</code>：查看对象的所有属性和方法。在我们没有思路的时候，可以通过该函数查看所有可以利用的方法；此外，在题目禁用引号以及小数点时，也可以先用拿到类所有可用方法，再索引到方法名，并且通过<code>getattr</code>来拿到目标方法。</li>
<li><code>chr</code>、<code>ord</code>：字符与ASCII码<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0&zhida_source=entity">转换函数</a>，能帮我们绕过一些WAF</li>
<li><code>globals</code>：返回所有全局变量的函数；</li>
<li><code>locals</code>：返回所有局部变量的函数；</li>
<li><code>__import__</code>：载入模块的函数。例如<code>import os</code>等价于<code>os = __import__(&#39;os&#39;)</code>；</li>
<li><code>__name__</code>：该变量指示当前<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83&zhida_source=entity">运行环境</a>位于哪个模块中。如我们python一般写的<code>if __name__ == &#39;__main__&#39;:</code>，就是来判断是否是直接运行该脚本。如果是从另外的地方import的该脚本的话，那<code>__name__</code>就不为<code>__main__</code>，就不会执行之后的代码。更多参考<a href="https://link.zhihu.com/?target=https://www.geeksforgeeks.org/__name__-a-special-variable-in-python/">这里</a>；</li>
<li><code>__builtins__</code>：包含当前运行环境中默认的所有函数与类。如上面所介绍的所有<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E9%BB%98%E8%AE%A4%E5%87%BD%E6%95%B0&zhida_source=entity">默认函数</a>，如<code>str</code>、<code>chr</code>、<code>ord</code>、<code>dict</code>、<code>dir</code>等。在pyjail的沙箱中，往往<code>__builtins__</code>被置为<code>None</code>，因此我们不能利用上述的函数。所以一种思路就是我们可以先通过类的基类和子类拿到<code>__builtins__</code>，再<code>__import__(&#39;os&#39;).system(&#39;sh&#39;)</code>进行RCE；</li>
<li><code>__file__</code>：该变量指示当前运行代码所在路径。如<code>open(__file__).read()</code>就是读取当前运行的python文件代码。需要注意的是，<strong>该变量仅在运行代码文件时会产生，在运行交互式终端时不会有此变量</strong>；</li>
<li><code>_</code>：该变量返回上一次运行的python语句结果。需要注意的是，<strong>该变量仅在运行交互式终端时会产生，在运行代码文件时不会有此变量</strong>。</li>
</ul>
</li>
</ul>
<p>做这些题目的时候，思路一定要广。pyjail和web中命令执行的WAF绕过、SSTI、SQL注入等联系紧密，可以借鉴这些问题的解决思路。下面提一下一些一般的思路：</p>
<ul>
<li>肯定优先考虑RCE。RCE的起手式一种是<code>os.system(&#39;sh&#39;)</code>进交互式终端，另一种是SSTI这种无交互式终端问题中较常用的<code>os.popen(&#39;ls&#39;).read()</code>（<em>能RCE了为啥不直接弹shell呢……</em>），当然<code>subprocess.popen</code>也能做RCE；</li>
<li>RCE的两种方法前面长篇大论已经提到了一些，这里再整理一下：一种是在<code>object.__subclasses__()</code>中找到<code>os</code>模块中的类（一般是<code>&lt;class &#39;os._wrap_close&#39;&gt;</code>），另一种是先拿到<code>__builtins__</code>，再<code>__import__(&#39;os&#39;).system(&#39;sh&#39;)</code>。</li>
<li>RCE的payload模板可以通过chrome中hackbar插件SSTI的Show subclasses with tuple拿到；</li>
<li>利用第一种方法时，注意本地环境和远程环境中<code>os</code>模块中的类的索引（偏移量）可能不相同；</li>
<li>用好python的函数，尤其是<code>chr</code>、<code>getattr</code>、<code>dir</code>来绕WAF；</li>
<li>类型转换：此处主要是<code>bytes</code>和<code>str</code>的类型转换。首先<code>bytes</code>可以通过可迭代的对象，如<code>tuple</code>和<code>list</code>来初始化，如<code>bytes([99, 108, 101, 97, 114, 108, 111, 118, 101, 55])</code>为<code>b&#39;clearlove7&#39;</code>；然后再通过<code>decode</code>方法转为<code>str</code>；</li>
<li>Non-ASCII Identifiers：在python3中支持Non-ASCII Identifies并且所有都会被转换成unicode的NFKC（也就是标准模式）。我们可以用斜体或者花体各种各样的与标准字母相像的来进行导包操作。更多参考<a href="https://link.zhihu.com/?target=https://xz.aliyun.com/t/9271">https://xz.aliyun.com/t/9271</a>；</li>
<li>如果不能RCE，可以通过一些<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=%E4%BE%A7%E4%BF%A1%E9%81%93&zhida_source=entity">侧信道</a>的方法读flag，或者猜解flag。如有回显时类似SQL盲注的手法，无回显时类似SQL时间盲注的手法；</li>
<li><strong>站在巨人的肩膀上</strong>：如果真的没有任何思路的时候，建议先去搜索国内外已有CTF的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=216792489&content_type=Article&match_order=1&q=writeup&zhida_source=entity">writeup</a>，并学习、对照着改出一份payload来。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Neo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/10/23/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%EF%BC%88pyjail%EF%BC%89/">http://example.com/2024/10/23/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%EF%BC%88pyjail%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pyjail/">pyjail</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/10/24/%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/" title="源码泄露"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">源码泄露</div></div><div class="info-2"><div class="info-item-1">Git源码泄露</div></div></div></a><a class="pagination-related" href="/2024/10/23/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Neo</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/24/MISC/" title="MISC">MISC</a><time datetime="2024-10-23T16:00:00.000Z" title="发表于 2024-10-24 00:00:00">2024-10-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/24/PHP%E7%89%B9%E6%80%A7/" title="PHP特性">PHP特性</a><time datetime="2024-10-23T16:00:00.000Z" title="发表于 2024-10-24 00:00:00">2024-10-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/24/sql%E6%B3%A8%E5%85%A5/" title="SQL注入">SQL注入</a><time datetime="2024-10-23T16:00:00.000Z" title="发表于 2024-10-24 00:00:00">2024-10-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/24/%E4%B8%80%E4%BA%9B%E6%8C%87%E4%BB%A4/" title="常用指令">常用指令</a><time datetime="2024-10-23T16:00:00.000Z" title="发表于 2024-10-24 00:00:00">2024-10-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/24/%E8%8F%9C%E9%B8%9F%E6%9D%AFweb/" title="菜鸟杯-Web">菜鸟杯-Web</a><time datetime="2024-10-23T16:00:00.000Z" title="发表于 2024-10-24 00:00:00">2024-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By Neo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>